# MemoryAnimeApp

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shambles/ntworkenterprice/memoryanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shambles/ntworkenterprice/memoryanime/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/shambles/ntworkenterprice/memoryanime/Activity/: CardGameActivity.java  CountGameActivity.java  LevelModelThemeSelect.java  PhotographicMemoryActivity.java  RecordsActivity.java
app/src/main/java/com/shambles/ntworkenterprice/memoryanime/Adapters/: AdapterLevel.java
app/src/main/java/com/shambles/ntworkenterprice/memoryanime/RecyclerResource/: RecyclerItemClickListener.java
app/src/main/res/drawable/: del.xml  gradiente.xml  gradiente2.xml  gradiente3.xml  gradiente4.xml  ic_baseline_call_to_action_24.xml  ic_baseline_remove_red_eye_24.xml  ok.xml  rlay.xml
app/src/main/res/layout/: activity_card_game.xml  activity_count_game.xml  activity_fotographic_memory.xml  activity_level_model_theme_select.xml  activity_main.xml  activity_records.xml  credits.xml  levelblock.xml  menucontext.xml  modelspinner.xml  promoappgasp.xml  spinneritem.xml  status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/shambles/ntworkenterprice/memoryanime/: ExampleUnitTest.java
(+8 files in other folders)
